{'kind': 'calendar#event',
 'etag': '"3205821107374000"',
 'id': '4b1sht5n454kqvgnje9novb3k8',
 'status': 'confirmed',
 'htmlLink': 'https://www.google.com/calendar/event?eid=NGIxc2h0NW40NTRrcXZnbmplOW5vdmIzazggbmlraXRha29zaGFuc2tpeUBt',
 'created': '2020-10-17T04:55:53.000Z',
 'updated': '2020-10-17T04:55:53.687Z',
 'summary': 'Посмотреть календарь',
 'creator': {'email': 'nikitakoshanskiy@gmail.com',
 'self': True},
 'organizer': {'email': 'nikitakoshanskiy@gmail.com',
 'self': True},
 'start': {'dateTime': '2020-10-17T13:00:00+07:00'},
 'end': {'dateTime': '2020-10-17T14:00:00+07:00'},
 'iCalUID': '4b1sht5n454kqvgnje9novb3k8@google.com',
 'sequence': 0,
 'attendees': [{'email': 'vaskin2003333@gmail.com',
 'responseStatus': 'needsAction'},
 {'email': 'nikitakoshanskiy@gmail.com',
 'organizer': True,
 'self': True,
 'responseStatus': 'accepted'}],
 'hangoutLink': 'https://meet.google.com/kqa-oooy-jfv',
 'conferenceData': {'entryPoints': [{'entryPointType': 'video',
 'uri': 'https://meet.google.com/kqa-oooy-jfv',
 'label': 'meet.google.com/kqa-oooy-jfv'}],
 'conferenceSolution': {'key': {'type': 'hangoutsMeet'},
 'name': 'Google Meet',
 'iconUri': 'https://lh5.googleusercontent.com/proxy/bWvYBOb7O03a7HK5iKNEAPoUNPEXH1CHZjuOkiqxHx8OtyVn9sZ6Ktl8hfqBNQUUbCDg6T2unnsHx7RSkCyhrKgHcdoosAW8POQJm_ZEvZU9ZfAE7mZIBGr_tDlF8Z_rSzXcjTffVXg3M46v'},
 'conferenceId': 'kqa-oooy-jfv',
 'signature': 'AGkP/s2VrJkrZdu5WYEXoBD4rKit'},
 'reminders': {'useDefault': True}}